{
  "name": "purchaser",
  "version": "0.1.0",
  "description": "Сервер для мок-базы, чтобы протестировать shooter",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "node --env-file=.env.dev index.js",
    "start": "node --env-file=.env index.js"
  },
  "keywords": [
    "shooter",
    "mock",
    "database",
    "postgres"
  ],
  "author": "Alex Abetov <abetovalex93@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pg": "^8.14.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
